# PoC-TestcontainerNetwork

./: README.md  pom.xml
src/main/java/org/example/model/: UuidRecord.java
src/main/java/org/example/service/: DatabaseService.java
src/main/resources/: logback.xml
src/test/java/org/example/: MySqlPerformanceTest.java
